kafka.bootstrapAddress=localhost:9092
greeting.topic.name=salam
select-item.topic.name=select-item
message.topic.name=tito
delivery-stats.stream.threads=1
delivery-stats.kafka.replication-factor=1


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/concurrent-sayurbox
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true